<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#ffffff">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/sb" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:contextClickable="true"
        android:layout_gravity="right|top"
        android:background="@drawable/sb"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:onClick="@string/abc_activity_chooser_view_see_all">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:clickable="true">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Tap"
            android:id="@+id/textView"
            android:textColor="#2225c9"
            android:textColorHighlight="#ff0000"
            android:layout_gravity="center_horizontal|bottom"
            android:contextClickable="true"
            android:textSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true" />
    </FrameLayout>

</FrameLayout>
